# dubbo-invoker

./: README.md  pom.xml
dubbo-invoker-api/: pom.xml
dubbo-invoker-api/src/java/org/github/xhjcehust/dubbo/proxy/api/: DubboInvokerService.java
dubbo-invoker-provider/: pom.xml
dubbo-invoker-provider/src/main/java/org/github/xhjcehust/dubbo/provider/: EchoServiceImpl.java  Provider.java
dubbo-invoker-provider/src/main/java/org/github/xhjcehust/dubbo/provider/api/: EchoService.java
dubbo-invoker-provider/src/main/java/org/github/xhjcehust/dubbo/provider/model/: Pojo.java
dubbo-invoker-provider/src/main/resources/: dubbo-demo-provider.xml
dubbo-invoker-proxy/: pom.xml
dubbo-invoker-proxy/src/main/java/org/github/xhjcehust/dubbo/proxy/: DubboInvokerApplication.java
dubbo-invoker-proxy/src/main/java/org/github/xhjcehust/dubbo/proxy/controller/: DubboInvoker.java  DubboInvokerController.java
dubbo-invoker-proxy/src/main/java/org/github/xhjcehust/dubbo/proxy/model/: DubboInvokerParam.java
dubbo-invoker-proxy/src/main/java/org/github/xhjcehust/dubbo/proxy/serviceimpl/: DubboInvokerServiceImpl.java
dubbo-invoker-proxy/src/main/resources/: application.properties  applicationContext.xml  logback.xml
